# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true

# 업로드된 파일의 임시 저장경로
spring.servlet.multipart.location=C:/Temp

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=100MB

# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=100MB

# Post, Get, Put, Delete
spring.mvc.hiddenmethod.filter.enabled=true


server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=14400
spring.thymeleaf.cache=false